# kafka_grpc

MicroserviceTwo/: docker-compose.yml  pom.xml
MicroserviceTwo/src/main/java/ru/aston/microservice/two/: MicroserviceTwoApplication.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/config/: KafkaConsumerConfig.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/dto/: UserDto.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/entity/: User.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/gRPC/: MessageService.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/mapper/: UserMapper.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/repository/: UserRepository.java
MicroserviceTwo/src/main/java/ru/aston/microservice/two/service/: KafkaListener.java  UserService.java
MicroserviceTwo/src/main/resources/: application.properties
MicroserviceTwo/src/main/resources/db/changelog/01.000.00/: db.changelog.yaml  user.sql
MicroserviceTwo/src/main/resources/proto/: message.proto
MicroserviceTwo/src/test/java/ru/aston/microservice/two/: MicroserviceTwoApplicationTests.java
MicroserviceeOne/: docker-compose.yaml  pom.xml
MicroserviceeOne/src/main/java/ru/aston/microservice/one/: MicroserviceeOneApplication.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/config/: KafkaTopicConfig.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/controller/: UserController.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/dto/: UserDto.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/entity/: Info.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/kafka/: KafkaSender.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/repository/: InfoRepository.java
MicroserviceeOne/src/main/java/ru/aston/microservice/one/service/: InfoService.java  MessageService.java
MicroserviceeOne/src/main/resources/: application.properties
MicroserviceeOne/src/main/resources/db/changelog/: db.changelog-master.yaml
MicroserviceeOne/src/main/resources/db/changelog/01.000.00/: db.changelog.yaml  info.sql
MicroserviceeOne/src/main/resources/proto/: message.proto
MicroserviceeOne/src/test/java/ru/aston/microservice/one/: MicroserviceeOneApplicationTests.java
