#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db1
#spring.datasource.username=postgres
#spring.datasource.password=2726
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/d_db
spring.datasource.username=admin
spring.datasource.password=353062
spring.jpa.show-sql=true

spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.topic=firstTopic

