#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db2
#spring.datasource.username=postgres
#spring.datasource.password=2726
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/d_db1
spring.datasource.username=admin1
spring.datasource.password=353061
spring.jpa.show-sql=true


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic=firstTopic

server.port=8081

